
<!DOCTYPE html>
<html>

<style>
    form {
        display: flex;
        flex-direction: column;
        margin-top:1em;
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 3.3rem;            /* Footer height */
    }

    #page-container {
      position: relative;
      min-height: 86vh;
    }

    .nav {
      display: flex;
      justify-content: space-between;
    }

    .nav li:nth-child(4){
      margin-left: auto;
    }

    .nav li {
      display: flex;
      align-items: center;
    }

    @media (max-width: 767px) {
        .container {
            margin-top: 100px;
        }
    }

</style>

<head>
    <title>Council Report Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.CSS">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
  <nav style="position:sticky;z-index: 1100;">
    <!-- space and framework left to make navbar collapsable if needed -->
          <div class="">
            <ul class="nav">
              <li><a href="Index.html">Home</a></li>
              <li><a class="NavActive" href="ReportPage.php">Report Issue</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li class="mr-2" style="float:right;display: flex; justify-content: flex-end;"><a href="Index.html" id="NavSignIn">Sign In</a></li>
              <!-- <li style="float:right"><a href="AccountSettings.html">Account Settings</a></li> -->
              <li style="float:right;display: flex; justify-content: flex-end;"><input type="text" name="Search" value="" placeholder="Search"></li>
            </ul>
          </div>
  </nav>

    <div id="page-container">
        <div class="container" style="padding-bottom: 4rem; width:30%; background-color:#E8E8E8">
            <!--Add any stuff for outside the form here-->
            <form id="formCreateUser" method="POST">
                <!--Add the html for creating a user here-->
                <h2 class="mt-3" style="text-align: center;">Sign Up</h2>

                <label for="firstName">First Name:</label>
                <input class="mb-3" type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input class="mb-3" type="text" id="lastName" name="lastName" required>

                <label for="DoB">Date of Birth:</label>
                <input class="mb-3" name="DoB" type="date" id="DoB" required>

                <label for="email">Email:</label>
                <input class="mb-3" type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input class="mb-3" type="password" id="password" name="password" required>

                <label for="confirmPassword">Confirm Password:</label>
                <input class="mb-4" type="password" id="confirmPassword" name="confirmPassword" required>

                <input class="mb-3" type="submit" value="Sign Up">

                <a style="text-align: center;" href="SignIn.html">Already got an account? Log in here</a>
            </form>
            <script src="../JS/createUser.js"></script>
        </div>

        <footer id="footer">
        <div class="" style="width:45%;">
            <a href="ContactUs.html">Contact Us</a><br>
            Report a bug: CheltBugReport@email.com
        </div>
        <div class="" style="width:45%;">
        Made by TEMA TEMA inc
        </div>
        <div class="" style="width:10%;">
            <img src="../Images/tematemalogo.png" height="40px" width="40px">
        </div>
        </footer>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 </body>
</html>