<!DOCTYPE html>
<html>
<head>
    <title>Problem Statisticcs</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.CSS">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>


<body>

    <style>

    .CommonAreas{
      width: 100%;
      height: 50px;
      padding: 10px;
      text-align: left;
      border: 5px solid black;
      background-color: lightgray;
      margin: 0;
    }
    .averageTime{
      width: 100%;
      height: 50px;
      padding: 10px;
      text-align: left;
      border: 5px solid black;
      background-color: lightgray;
      margin: 0;
    }
    .mostCommon{
      width: 100%;
      height: 450px;
      padding: 10px;
      text-align: left;
      border: 5px solid black;
      background-color: lightgray;
      margin: 0;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
    }

    </style>
    <nav id="navbar">
<!-- space and framework left to make navbar collapsable if needed -->
      <div class="">
        <ul class="nav">
          <li><a href="Index.html">Home</a></li>
          <li><a href="ReportPage.php">Report</a></li>
          <li><a href="view-problems.html">User Reports</a></li>
          <li><a href="createNews.html">News</a></li>
          <li><a class="NavActive" href="stats.html">Statistics</a></li>
          <li><a href="contractors.html">Contractors</a></li>
          <li style="float:right"><a href="javascript:logout()" id="NavSignOut">Sign Out</a></li>
          <li style="float:right"><p>Account</p></li>
          <li style="float:right"><input type="text" name="Search" value="" placeholder="Search"></li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <div class = 'showStats'>
      <div class="CommonAreas" id="problemFrequency">
          <h4>Frequency of Problems</h4>

      </div>
      <div class="averageTime">
          Average Time Taken To Fix Problems
      </div>
      <div class="mostCommon" >
          Most Common Problem Areas
          <div style="width:100%;">
            <div style="float:left;width:560;" id="commonProblems">

            </div>
            <div style="float:left;width:560;" id="commonProblems">

            </div>


          </div>
      </div>

    <div class="footer">
      <a href="ContactUs.html">Contact Us</a><br>
      Report a bug: CheltBugReport@email.com
      Made by TEMA TEMA inc
      <!--<img src="../Images/tematemalogo.png" height="40px" width="40px"> -->
    </div>
    <script src="../JS/Common.js"></script>
    <script src="../JS/Stats.js"></script>
</body>
</html>
